﻿<html lang="en"><head><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bukovsky Prestige Park</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script style="" src="https://maps.googleapis.com/maps-api-v3/api/js/23/7/intl/pl_ALL/common.js" charset="UTF-8" type="text/javascript"></script><script src="https://maps.googleapis.com/maps-api-v3/api/js/23/7/intl/pl_ALL/map.js" charset="UTF-8" type="text/javascript"></script><script src="https://maps.googleapis.com/maps-api-v3/api/js/23/7/intl/pl_ALL/util.js" charset="UTF-8" type="text/javascript"></script><script src="https://maps.googleapis.com/maps-api-v3/api/js/23/7/intl/pl_ALL/marker.js" charset="UTF-8" type="text/javascript"></script><script src="https://maps.googleapis.com/maps-api-v3/api/js/23/7/intl/pl_ALL/onion.js" charset="UTF-8" type="text/javascript"></script><script src="https://maps.googleapis.com/maps-api-v3/api/js/23/7/intl/pl_ALL/stats.js" charset="UTF-8" type="text/javascript"></script><script src="https://maps.googleapis.com/maps-api-v3/api/js/23/7/intl/pl_ALL/controls.js" charset="UTF-8" type="text/javascript"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
        /******************************************
         GeoFinder Google Maps Generator
         © 2012 Piotr Dmowski
         http://www.geofinder.web4you.com.pl
         *******************************************/
        var markers =	[
            [0, 49.44577520000001, 18.80674810000005, 'Bukovský prameň', '', '', '', '', '', ''],
        ]
        var markerMemo = null;
        var infowindow = null;
        var info = new google.maps.InfoWindow({
            maxWidth: 200
        });
        var map;

        function initialize() {
            var myOptions = {
                zoom: 15,
                center: new google.maps.LatLng(49.44115019917847,18.795858331399582),
                disableDefaultUI: true,
                zoomControl: true,
                rotateControl: true,
                navigationControlOptions: {
                    style: google.maps.NavigationControlStyle.DEFAULT
                },
                mapTypeControlOptions: {
                    style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR
                },
                mapTypeId: google.maps.MapTypeId.TERRAIN
            }
            var map = new google.maps.Map(document.getElementById("moja-mapa"), myOptions);
            for(var i in markers) {
                infowindow = '<div class="widows-map"><strong>' + markers[i][3] + '</strong><p>';
                if (markers[i][6] && !markers[i][7]) {
                    infowindow += markers[i][6] + '</p>';
                }
                if (markers[i][6] && markers[i][7]) {
                    infowindow += '<a href="' + markers[i][7] + '">' + markers[i][6] + '</a></p>';
                }
                if (markers[i][8]) {
                    infowindow += markers[i][8] + '<br />';
                }
                if (markers[i][9]) {
                    infowindow += '<a href="http://maps.google.pl/maps?daddr=' + markers[i][1] + ', ' + markers[i][2] + '&hl=pl&ie=UTF8&z=' + map.getZoom() + '">wskazówki dojazdu</a>';
                }
                '</div>'
                if (markers[i][4]) {
                    var markerOption =
                    {
                        map: map,
                        position: new google.maps.LatLng(markers[i][1], markers[i][2]),
                        title: markers[i][3],
                        html: infowindow,
                        icon: document.getElementById('link').href + markers[i][4],
                        shadow: markers[i][5]
                    }
                } else {
                    var markerOption =
                    {
                        map: map,
                        position: new google.maps.LatLng(markers[i][1], markers[i][2]),
                        title: markers[i][3],
                        html: infowindow
                    }
                }
                var marker = new google.maps.Marker(markerOption);
                if (infowindow) {
                    google.maps.event.addListener(marker, "click", function ()
                    {
                        info.setContent(this.html);
                        info.open(map, this);
                    });
                }	else {
                    infowindow = '';
                }
                if (i==0 && infowindow) {markerMemo = marker;}
            }
            if (markerMemo) google.maps.event.trigger(markerMemo, "click");
        }
    </script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" onLoad="initialize()">

<!-- Navigation -->
<nav class=" black-transparent navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
                <i class="fa fa-play-circle"></i>  <span class="light">Start</span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden active">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#localization">Lokalizacja</a>
                </li>
                <li>
                    <a class="page-scroll" href="#visualisation">Wizualizacja</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Kontakt</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Header -->
<header class="intro">
    <div class="intro-logo"></div>
</header>

<section id="localization" class="container content-section text-center localization-section">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 section-background">
            <h2>Lokalizacja</h2>
            <br><hr><br>
            <div class="contect-section">
                <p><img src="img/bukovsky-white.png" style="float: left; width: 13em; height: 10em; margin-left: 2em">
                    Bukovsky Prestige Park to osiedle nowoczesnych domków jednorodzinnych, położonych w Czadca - Bukovský prameň</p>
                <p>Cechą charakterystyczną tego zakątka, jest naturalne źródełko o zdrowotnych walorach. Obecnie jest ono uznane za narodowy pomnik przyrody, odwiedzany przez wielu ludzi.</p>
                <hr>
                <p>Masz już dosyć zgiełku miasta i betonowego otoczenia - Nasz projekt jest odpowiedzią na Twoje marzenia.
                    Bukovský Prestige Park to kameralne osiedle w malowniczej okolicy, pełnej zieleni, ciszy oraz zapierających dech krajobrazów.
                    Z drugiej strony, olbrzymią zaletą tego miejsca jest bliskość cywilizacji.</p>
            </div>
        </div>
        <div id="moja-mapa" class="google-map sepia">
            <!-- Miejsce wyświetlenia mapy -->
        </div>
    </div>
</section>

<section id="visualisation" class="container content-section text-center visualisation-section">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 section-background">
            <h2>Wizualizacja</h2>
            <p>Domki zostały starannie przemyślane i zaprojektowane z myślą o funkcjonalności - ale tak, aby każdy nowy właściciel mógł je dostosować do własnych potrzeb.</p>
            <p><img src="img/houses/1.jpg" class="medium-img">
                <img src="img/houses/2.jpg" class="medium-img"></p>

            <p><img src="img/houses/3.jpg" class="medium-img">
                <img src="img/houses/4.jpg" class="medium-img"></p>
            <p><img src="img/houses/5.jpg" class="medium-img">
                <img src="img/houses/6.jpg" class="medium-img">
            <p><img src="img/houses/7.jpg" class="medium-img">
            <img src="img/houses/8.jpg" class="medium-img"></p>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="container content-section text-center contact-section">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 section-background">
            <h2>Kontakt</h2>
            <br>
            <p class="big-white-font">Masz jakieś pytania? Skontaktuj się z nami</p>
            <br>
            <p><a href="mailto:contact@bukovsky-prestigepark.company" class="big-white-font">contact@bukovsky-prestigepark.company</a>
            </p>
            <br>
            <ul class="list-inline banner-social-buttons">
                <li>
                    <a href="mailto:contact@bukovsky-prestigepark.company?Subject=Contact" class="btn btn-default btn-lg big-white-font" style="font-size: 4em; border: 1px solid #white">
                        <i class="fa fa-envelope fa-fw" style="color:white"></i>
                        <span class="network-name font-size: 100em" style="color:white">mail</span></a>
                </li>
            </ul>
            <br><br><br><br>
        </div>
    </div>
</section>



<!-- Footer -->
<footer>
    <div class="container text-center">
        <p>Copyright © Bukovsky Prestige Park 2016</p>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&amp;sensor=false"></script>

<!-- Custom Theme JavaScript -->
<script src="js/grayscale.js"></script>




</body></html>